# This file contains all the environment variables that are required for the application to run
# Copy this file and create a new file named .env and fill in the values for the variables

# Server Port
PORT="Enter your port number"

# MongoDB URI for database connection
MONGODB_URI="Enter your MongoDB URI"

# CORS Origin URL
CORS_ORIGIN='Enter your CORS Origin URL'

# JWT for authentication
ACCESS_TOKEN_SECRET="Enter your access token secret"
ACCESS_TOKEN_EXPIRY="Enter your access token expiry"
REFRESH_TOKEN_SECRET="Enter your refresh token secret"
REFRESH_TOKEN_EXPIRY="Enter your refresh token expiry"

# Cloudinary for image video upload
CLOUDINARY_CLOUD_NAME="Enter your cloudinary cloud name"
CLOUDINARY_API_KEY="Enter your cloudinary api key"
CLOUDINARY_API_SECRET="Enter your cloudinary api secret"

# Node Environment
NODE_ENV="Enter your node environment eg. development, production"

# Resend API Key for sending email
RESEND_API_KEY="Enter your resend api key"